# twinnk

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: twinnk-servlet.xml  web.xml
src/com/twinnk/controller/: TwinnkController.java  TwinnkRestController.java
src/com/twinnk/dao/: TwinnkDao.java  TwinnkDaoImpl.java
src/com/twinnk/model/: User.java  UserConfiguration.java  UserContacts.java  UserDetails.java  UserLocation.java
src/com/twinnk/restresponse/: BaseResponse.java  RegisterSignInResponse.java  SearchFriendResponse.java
src/com/twinnk/service/: TwinnkService.java  TwinnkServiceImpl.java
src/com/twinnk/utility/: TwinnkConstants.java  TwinnkUtility.java
